{
  "name": "webpack-react-typescript",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:NiFos/webpack-react-typescript.git",
  "author": "Vlad <vlad.nifos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@types/node": "^14.14.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "postcss": "^8.1.2",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ]
}
